sources/lib/Resources/config/services.yml (before)
services:
    pomm:
        class: PommProject\Foundation\Pomm
        arguments: ["%pomm.configuration%"]
    pomm.data_collector:
        class: "PommProject\\SymfonyBridge\\DatabaseDataCollector"
        arguments: ['@pomm', '@?debug.stopwatch']
        tags:
            - { name: data_collector, template: "@Pomm/Profiler/db.html.twig", id: "pomm"}
    pomm.twig_extension:
        class: "PommProject\\PommBundle\\Twig\\Extension\\ProfilerExtension"
        arguments: ['@Twig.loader']
        tags:
            - { name: twig.extension }
    pomm.commands.inspect_config:
        class: "PommProject\Cli\Command\InspectConfig"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.inspect_database:
        class: "PommProject\Cli\Command\InspectDatabase"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.inspect_schema:
        class: "PommProject\Cli\Command\InspectSchema"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.inspect_relation:
        class: "PommProject\Cli\Command\InspectRelation"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.generate_relation_structure:
        class: "PommProject\Cli\Command\GenerateRelationStructure"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.generate_relation_model:
        class: "PommProject\Cli\Command\GenerateRelationModel"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.generate_entity:
        class: "PommProject\Cli\Command\GenerateEntity"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.generate_for_relation:
        class: "PommProject\Cli\Command\GenerateForRelation"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.generate_for_schema:
        class: "PommProject\Cli\Command\GenerateForSchema"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }

sources/lib/Resources/config/services.yml (after)
services:
    pomm:
        class: PommProject\Foundation\Pomm
        arguments: ["%pomm.configuration%"]
    pomm.data_collector:
        class: "PommProject\\SymfonyBridge\\DatabaseDataCollector"
        arguments: ['@pomm', '@?debug.stopwatch']
        tags:
            - { name: data_collector, template: "@Pomm/Profiler/db.html.twig", id: "pomm"}
    pomm.twig_extension:
        class: "PommProject\\PommBundle\\Twig\\Extension\\ProfilerExtension"
        arguments: ['@Twig.loader']
        tags:
            - { name: twig.extension }
    pomm.commands.inspect_config:
        class: "PommProject\Cli\Command\InspectConfig"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.inspect_database:
        class: "PommProject\Cli\Command\InspectDatabase"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.inspect_schema:
        class: "PommProject\Cli\Command\InspectSchema"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.inspect_relation:
        class: "PommProject\Cli\Command\InspectRelation"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.generate_relation_structure:
        class: "PommProject\Cli\Command\GenerateRelationStructure"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.generate_relation_model:
        class: "PommProject\Cli\Command\GenerateRelationModel"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.generate_entity:
        class: "PommProject\Cli\Command\GenerateEntity"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.generate_for_relation:
        class: "PommProject\Cli\Command\GenerateForRelation"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.generate_for_schema:
        class: "PommProject\Cli\Command\GenerateForSchema"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    data.collector.time:
        class: "%data_collector.time.class%"
        arguments: ['@?kernel', '@?debug.stopwatch']
        tags:
            -  { name: data_collector, template: "@Pomm/Collector/time.html.twig", id: "time"}

sources/lib/Resources/config/services.yml (diff)
@@ -66,3 +66,8 @@ services:
             - ["setPomm", ["@pomm"]]
         tags:
             -  { name: console.command }
+    data.collector.time:
+        class: "%data_collector.time.class%"
+        arguments: ['@?kernel', '@?debug.stopwatch']
+        tags:
+            -  { name: data_collector, template: "@Pomm/Collector/time.html.twig", id: "time"}
