tests/src/AppBundle/Resources/config/routing.yml (before)
index:
    path: /
    defaults: { _controller: index_controller:indexAction }
    methods: [GET]

get_default:
    path: /get
    defaults: { _controller: index_controller:getAction }
    methods: [GET]

get:
    path: /get/{name}
    defaults: { _controller: index_controller:getAction }
    methods: [GET]

get_session_default:
    path: /get_session_default/{name}
    defaults: { _controller: index_controller:getSession2Action }
    methods: [GET]

get_session:
    path: /get_session_1/{name}
    defaults: { _controller: index_controller:getSession2Action }
    methods: [GET]

get_session_2:
    path: /get_session_2/{name}
    defaults: { _controller: index_controller:getSession2Action }
    methods: [GET]

serialize:
    path: /serialize
    defaults: { _controller: index_controller:serializeAction }
    methods: [GET]

property:
    path: /property
    defaults: { _controller: index_controller:propertyAction }
    methods: [GET]

serviceModel:
    path: /serviceModel
    defaults: { _controller: index_controller:serviceModelAction }
    methods: [GET]

serviceContainer:
    path: /serviceContainer
    defaults: { _controller: index_controller:serviceContainerAction }
    methods: [GET]

tests/src/AppBundle/Resources/config/routing.yml (after)
index:
    path: /
    defaults: { _controller: index_controller:indexAction }
    methods: [GET]

get_default:
    path: /get
    defaults: { _controller: index_controller:getAction }
    methods: [GET]

get:
    path: /get/{name}
    defaults: { _controller: index_controller:getAction }
    methods: [GET]

get_session_default:
    path: /get_session_default/{name}
    defaults: { _controller: index_controller:getSession2Action }
    methods: [GET]

get_session:
    path: /get_session_1/{name}
    defaults: { _controller: index_controller:getSession2Action }
    methods: [GET]

get_session_2:
    path: /get_session_2/{name}
    defaults: { _controller: index_controller:getSession2Action }
    methods: [GET]

serialize:
    path: /serialize
    defaults: { _controller: index_controller:serializeAction }
    methods: [GET]

property_type:
    path: /property/{property}
    defaults: { _controller: index_controller:propertyTypeAction }
    methods: [GET]

serviceModel:
    path: /serviceModel
    defaults: { _controller: index_controller:serviceModelAction }
    methods: [GET]

serviceContainer:
    path: /serviceContainer
    defaults: { _controller: index_controller:serviceContainerAction }
    methods: [GET]

tests/src/AppBundle/Resources/config/routing.yml (diff)
@@ -33,9 +33,9 @@ serialize:
     defaults: { _controller: index_controller:serializeAction }
     methods: [GET]
 
-property:
-    path: /property
-    defaults: { _controller: index_controller:propertyAction }
+property_type:
+    path: /property/{property}
+    defaults: { _controller: index_controller:propertyTypeAction }
     methods: [GET]
 
 serviceModel:
