sources/lib/Resources/config/services/pomm.yml (before)
services:
    pomm:
        class: PommProject\Foundation\Pomm
        arguments: ["%pomm.configuration%"]
    pomm.default_session:
        class: PommProject\Foundation\Session\Session
        factory: ['@pomm', getDefaultSession]
    pomm.data_collector:
        class: "PommProject\\SymfonyBridge\\DatabaseDataCollector"
        arguments: ['@pomm', '@?debug.stopwatch']
        tags:
            - { name: data_collector, template: "@Pomm/Profiler/db.html.twig", id: "pomm"}
    pomm.twig_extension:
        class: "PommProject\\PommBundle\\Twig\\Extension\\ProfilerExtension"
        arguments: ['@Twig.loader']
        tags:
            - { name: twig.extension }
    pomm.converter.entity:
        class: "PommProject\\PommBundle\\Request\\ParamConverter\\EntityParamConverter"
        arguments: ['@pomm']
        tags:
            - { name: request.param_converter, converter: pomm.entity }

    pomm.commands.inspect_config:
        class: "PommProject\Cli\Command\InspectConfig"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.inspect_database:
        class: "PommProject\Cli\Command\InspectDatabase"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.inspect_schema:
        class: "PommProject\Cli\Command\InspectSchema"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.inspect_relation:
        class: "PommProject\Cli\Command\InspectRelation"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.generate_relation_structure:
        class: "PommProject\Cli\Command\GenerateRelationStructure"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.generate_relation_model:
        class: "PommProject\Cli\Command\GenerateRelationModel"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.generate_entity:
        class: "PommProject\Cli\Command\GenerateEntity"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.generate_for_relation:
        class: "PommProject\Cli\Command\GenerateForRelation"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.generate_for_schema:
        class: "PommProject\Cli\Command\GenerateForSchema"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }

sources/lib/Resources/config/services/pomm.yml (after)
services:
    pomm:
        class: PommProject\Foundation\Pomm
        arguments: ["%pomm.configuration%"]
    pomm.default_session:
        class: PommProject\Foundation\Session\Session
        factory: ['@pomm', getDefaultSession]
    pomm.converter.entity:
        class: "PommProject\\PommBundle\\Request\\ParamConverter\\EntityParamConverter"
        arguments: ['@pomm']
        tags:
            - { name: request.param_converter, converter: pomm.entity }

    pomm.commands.inspect_config:
        class: "PommProject\Cli\Command\InspectConfig"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.inspect_database:
        class: "PommProject\Cli\Command\InspectDatabase"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.inspect_schema:
        class: "PommProject\Cli\Command\InspectSchema"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.inspect_relation:
        class: "PommProject\Cli\Command\InspectRelation"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.generate_relation_structure:
        class: "PommProject\Cli\Command\GenerateRelationStructure"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.generate_relation_model:
        class: "PommProject\Cli\Command\GenerateRelationModel"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.generate_entity:
        class: "PommProject\Cli\Command\GenerateEntity"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.generate_for_relation:
        class: "PommProject\Cli\Command\GenerateForRelation"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }
    pomm.commands.generate_for_schema:
        class: "PommProject\Cli\Command\GenerateForSchema"
        calls:
            - ["setPomm", ["@pomm"]]
        tags:
            -  { name: console.command }

sources/lib/Resources/config/services/pomm.yml (diff)
@@ -5,16 +5,6 @@ services:
     pomm.default_session:
         class: PommProject\Foundation\Session\Session
         factory: ['@pomm', getDefaultSession]
-    pomm.data_collector:
-        class: "PommProject\\SymfonyBridge\\DatabaseDataCollector"
-        arguments: ['@pomm', '@?debug.stopwatch']
-        tags:
-            - { name: data_collector, template: "@Pomm/Profiler/db.html.twig", id: "pomm"}
-    pomm.twig_extension:
-        class: "PommProject\\PommBundle\\Twig\\Extension\\ProfilerExtension"
-        arguments: ['@Twig.loader']
-        tags:
-            - { name: twig.extension }
     pomm.converter.entity:
         class: "PommProject\\PommBundle\\Request\\ParamConverter\\EntityParamConverter"
         arguments: ['@pomm']
